<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="TechBlog," />










<meta name="description" content="前言：​        本文参考网上相关教程，初步分析每一步的原因，并结合实际使用情况，尽可能详尽地写出网站搭建的过程。 GitHub创建个人仓库说明：Hexo框架里所有文件需要放在GitHub里，因此有一个GitHub仓库是前提。 1.打开https://github.com/链接，进入GitHub注册页面，填写用户名等信息 ，点击Sign up for GitHub按钮，按照Step1，Ste">
<meta name="keywords" content="TechBlog">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+Github小白搭建个人网站">
<meta property="og:url" content="http://yoursite.com/2018/03/08/Hexo-Github小白搭建个人网站/index.html">
<meta property="og:site_name" content="maooyt的小站">
<meta property="og:description" content="前言：​        本文参考网上相关教程，初步分析每一步的原因，并结合实际使用情况，尽可能详尽地写出网站搭建的过程。 GitHub创建个人仓库说明：Hexo框架里所有文件需要放在GitHub里，因此有一个GitHub仓库是前提。 1.打开https://github.com/链接，进入GitHub注册页面，填写用户名等信息 ，点击Sign up for GitHub按钮，按照Step1，Ste">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2001.png">
<meta property="og:image" content="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2002.PNG">
<meta property="og:image" content="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2003.PNG">
<meta property="og:image" content="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2005.png">
<meta property="og:image" content="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2006.PNG">
<meta property="og:image" content="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2007.png">
<meta property="og:image" content="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A22%2008.png">
<meta property="og:image" content="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2009.PNG">
<meta property="og:image" content="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2010.png">
<meta property="og:image" content="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2012.png">
<meta property="og:image" content="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2013.png">
<meta property="og:image" content="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2014.png">
<meta property="og:image" content="http://p4wix1t4z.bkt.clouddn.com/image/jpeg/%E5%8D%9A%E5%AE%A21%2015.jpg">
<meta property="og:image" content="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2016.PNG">
<meta property="og:image" content="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2017.png">
<meta property="og:image" content="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2018.png">
<meta property="og:image" content="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2019.png">
<meta property="og:image" content="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2020.png">
<meta property="og:image" content="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2021.png">
<meta property="og:image" content="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2022.png">
<meta property="og:image" content="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2023.png">
<meta property="og:image" content="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2026.png">
<meta property="og:image" content="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2025.png">
<meta property="og:image" content="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2027.png">
<meta property="og:image" content="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2028.png">
<meta property="og:image" content="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2029.png">
<meta property="og:image" content="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2030.png">
<meta property="og:image" content="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2031.png">
<meta property="og:updated_time" content="2018-03-08T07:45:14.490Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+Github小白搭建个人网站">
<meta name="twitter:description" content="前言：​        本文参考网上相关教程，初步分析每一步的原因，并结合实际使用情况，尽可能详尽地写出网站搭建的过程。 GitHub创建个人仓库说明：Hexo框架里所有文件需要放在GitHub里，因此有一个GitHub仓库是前提。 1.打开https://github.com/链接，进入GitHub注册页面，填写用户名等信息 ，点击Sign up for GitHub按钮，按照Step1，Ste">
<meta name="twitter:image" content="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2001.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/08/Hexo-Github小白搭建个人网站/"/>





  <title>Hexo+Github小白搭建个人网站 | maooyt的小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">maooyt的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/08/Hexo-Github小白搭建个人网站/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="maooyt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="maooyt的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo+Github小白搭建个人网站</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-08T15:13:04+08:00">
                2018-03-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p>​        本文参考网上相关教程，初步分析每一步的原因，并结合实际使用情况，尽可能详尽地写出网站搭建的过程。</p>
<h2 id="GitHub创建个人仓库"><a href="#GitHub创建个人仓库" class="headerlink" title="GitHub创建个人仓库"></a>GitHub创建个人仓库</h2><p><strong>说明</strong>：Hexo框架里所有文件需要放在GitHub里，因此有一个GitHub仓库是前提。</p>
<p>1.打开<a href="https://github.com/链接，进入GitHub注册页面，填写用户名等信息" target="_blank" rel="noopener">https://github.com/链接，进入GitHub注册页面，填写用户名等信息</a> ，点击Sign up for GitHub按钮，按照Step1，Step2，Step3完成注册过程。</p>
<p><img src="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2001.png" alt=" 博客1 01"></p>
<p>Step1:</p>
<p><img src="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2002.PNG" alt="博客1 02"></p>
<p>Step2:直接点击Continue</p>
<p><img src="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2003.PNG" alt="博客1 03"></p>
<p>Step3：几个问题可以不填，直接点Submit按钮。</p>
<p><img src="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2005.png" alt="博客1 05"></p>
<p>出现如下界面，说明注册成功！</p>
<p><img src="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2006.PNG" alt="博客1 06"></p>
<p>2.按照以下步骤新建个人仓库（repo）【repo用于存放博客相关的文件】</p>
<p>Step1：</p>
<p><img src="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2007.png" alt="博客1 07"></p>
<p>Step2：邮件认证。</p>
<p><img src="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A22%2008.png" alt="博客2 08"></p>
<p>Step3:进入注册邮箱，会看到Github发送的邮件。</p>
<p><img src="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2009.PNG" alt="博客1 09"></p>
<p>Step:点击认证邮件中的链接。</p>
<p><img src="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2010.png" alt="博客1 10"></p>
<p>Step4：认证成功！</p>
<p><img src="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2012.png" alt="博客1 12"></p>
<p>Step5:新建仓库</p>
<p><img src="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2013.png" alt="博客1 13"></p>
<p><img src="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2014.png" alt="博客1 14"></p>
<p>Step6:新建一个分支</p>
<p><strong>说明：</strong>发布后生成的文件要放在GitHub上的，这样才能通过域名访问；把源文件也放上去是方便在其他电脑上更新博客源文件并进行发布等操作，因此为了使用方便，新建一个分支。</p>
<p>原来项目有一个默认分支master，再新建一个分支，分支名可以为hexo，将其设置为默认分支。两个分支分别用来放不同的文件，master用来放博客发布时生成的HTML等文件，hexo分支用于放博客源文件。</p>
<h2 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h2><p><strong>说明：</strong> </p>
<ol>
<li><p>git是类似svn的版本控制工具，与github不是一个软件。</p>
</li>
<li><p>为什么要设置ssh秘钥</p>
<p>尝试下：如果不设置公钥 推送代码时要一致输入账号和密码吗</p>
<p>为了省去每次输入账号密码，采用ssh。推送时，git会匹配电脑里的私钥和Github里的公钥，如果匹配就认为你是合法用户，则允许推送。</p>
</li>
</ol>
<p>Step1：从Git官网（<a href="https://git-scm.com/）上下载安装包并安装。" target="_blank" rel="noopener">https://git-scm.com/）上下载安装包并安装。</a></p>
<p><img src="http://p4wix1t4z.bkt.clouddn.com/image/jpeg/%E5%8D%9A%E5%AE%A21%2015.jpg" alt="博客1 15"></p>
<p>Step2：测试是否安装成功。当在电脑桌面上右击菜单里有Git GUI Here 和Git Bash Here时，说明安装成功。</p>
<p><img src="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2016.PNG" alt="博客1 16"></p>
<p>Step3：将Git和Github账号绑定。</p>
<p>鼠标右击在列表中点击Git Bash Here。输入以下命令，设置user.name和user.email配置信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;你的GitHub用户名&quot;</span><br><span class="line">git config --global user.email &quot;你的GitHub注册邮箱&quot;</span><br></pre></td></tr></table></figure>
<p>生成ssh秘钥文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;你的GitHub注册邮箱&quot;</span><br></pre></td></tr></table></figure>
<p>然后直接三个回车即可，默认不需要设置密码，看到如图所示图像，说明ssh key已经生成了，共2个文件，地址在红框标记的地方。</p>
<p><img src="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2017.png" alt="博客1 17"></p>
<p>找到生成的.ssh的文件夹中的id_rsa.pub文件，将内容全部复制</p>
<p>打开<a href="http://link.zhihu.com/?target=https%3A//github.com/settings/keys" target="_blank" rel="noopener">GitHub_Settings_keys</a> 页面，新建new SSH Key。</p>
<p>Step1：打开github页面右上角的个人头像，点击settings</p>
<p><img src="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2018.png" alt="博客1 18"></p>
<p>Step2:页面左侧，点击SSH andGPG keys</p>
<p><img src="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2019.png" alt="博客1 19"></p>
<p>Step3:</p>
<p><img src="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2020.png" alt="博客1 20"></p>
<p>Step4：</p>
<p><img src="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2021.png" alt="博客1 21"></p>
<p>Step5：成功！</p>
<p><img src="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2022.png" alt="博客1 22"></p>
<p>Step6：检测公钥是否设置成功。在Git Bash中输入命令 ssh <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>，出现如图所示提示，则成功。</p>
<p><img src="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2023.png" alt="博客1 23"></p>
<h2 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装node.js</h2><p><strong>说明：</strong>hexo的安装必须要有node.js环境，而部署和浏览不需要。<br>注意安装Node.js会包含环境变量及npm的安装，npm是node的模块管理器，只要一行命令就可以安装别人写好的模块，后面安装hexo的时候会用到该命令。</p>
<h2 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h2><p>hexo是个人博客网站的框架，也就是上面所说的源文件，将其放在github项目hexo分支下。</p>
<p>Step1：clone Github项目到本地，新建分支</p>
<p>1.找到个人仓库地址（注意是ssh地址）</p>
<p><img src="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2026.png" alt="博客1 26"></p>
<p>2.进入你想放项目的磁盘，右键点击git bash 输入git clone 你的项目地址。本地会生成一个与代码仓库同名的空文件夹。</p>
<p><img src="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2025.png" alt="博客1 25"></p>
<p>3.新建分支</p>
<p>依次输入以下命令，新建分支hexo</p>
<p>在本地创建新的分支 git branch 分支名</p>
<p>将新的分支推送到github  git push origin 分支名</p>
<p><img src="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2027.png" alt="博客1 27"></p>
<p>4.切换到hexo分支</p>
<p>切换到新的分支   git checkout 分支名</p>
<p><img src="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2028.png" alt="博客1 28"></p>
<p>Step2：进入本地项目文件夹，使用npm命令安装hexo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>Step3：初始化博客</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br></pre></td></tr></table></figure>
<p>因为hexo必须部署在空文件夹下，此处新建一个文件夹blog</p>
<p>至此，我们的个人博客网站已经在本地搭建好了。</p>
<h2 id="推送网站"><a href="#推送网站" class="headerlink" title="推送网站"></a>推送网站</h2><p>为了能让更多人访问我们的网站，我们需要发布到GIthub上。</p>
<p>Step1：修改配置文件</p>
<p>打开站点的配置文件_config.yml（也就是项目文件夹中的_config.yml文件），翻到最后修改为：</p>
<p>deploy:<br>type: git<br>repo: 这里填入GitHub上创建仓库的完整路径（注意是ssh格式，见截图）<br>branch: master</p>
<p><img src="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2029.png" alt="博客1 29"></p>
<p>Step2：安装Git部署插件</p>
<p>进入blog文件夹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>Step3：网站发布</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean </span><br><span class="line">hexo g </span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>Step4：浏览自己的网站</p>
<p>打开浏览器，在地址栏输入你的放置个人网站的仓库路径，即 <a href="http://link.zhihu.com/?target=http%3A//xxxx.github.io" target="_blank" rel="noopener">http://xxxx.github.io</a> ，至此，别人都能访问你的网站了。</p>
<h2 id="更新你的第一篇博客"><a href="#更新你的第一篇博客" class="headerlink" title="更新你的第一篇博客"></a>更新你的第一篇博客</h2><p>Step1：下载MarkDown编辑器，按照你想要的格式写下第一篇博客。</p>
<p>Step2：把编辑完成的.md文件放到blog\source_post文件夹下</p>
<p>step3：输入命令，发布网站。</p>
<p>  先发布 执行hexo g -d生成网站并部署到GitHub上。</p>
<p>  再上传文件 依次执行git add .、git commit -m “…”、git push origin hexo提交网站相关的文件；</p>
<h2 id="个性化博客"><a href="#个性化博客" class="headerlink" title="个性化博客"></a>个性化博客</h2><h3 id="更改主题"><a href="#更改主题" class="headerlink" title="更改主题"></a>更改主题</h3><p>进入blog目录 右击打开命令窗口输入命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
<p>此时你的\blog\theme文件夹下多了名为 next 的文件夹 这就是next主题</p>
<p><img src="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2030.png" alt="博客1 30"></p>
<p>打开_config.yml配置文件，修改主题为next</p>
<p><img src="http://p4wix1t4z.bkt.clouddn.com/image/png/%E5%8D%9A%E5%AE%A21%2031.png" alt="博客1 31"></p>
<h2 id="另一台电脑更新博客"><a href="#另一台电脑更新博客" class="headerlink" title="另一台电脑更新博客"></a>另一台电脑更新博客</h2><p>同样新建文件夹 clone项目  通过Git bash依次执行npm install hexo、npm install 和 npm install hexo-deployer-git<br>完成。</p>
<h2 id="常用的Git命令"><a href="#常用的Git命令" class="headerlink" title="常用的Git命令"></a>常用的Git命令</h2><p>git clone 你的github项目地址  克隆项目</p>
<p>git add . 增加本地文件到暂存区</p>
<p>git commit -m “提交日志” 提交代码</p>
<p>git push origin hexo 推送到远程hexo分支</p>
<p>git pull origin hexo 更新本地代码</p>
<h2 id="常用的Hexo-命令"><a href="#常用的Hexo-命令" class="headerlink" title="常用的Hexo 命令"></a>常用的Hexo 命令</h2><p>hexo n “你想新建的博客名”</p>
<p>hexo clean</p>
<p>hexo g 生成网站</p>
<p>hexo d 发布网站</p>
<p>参考文章：</p>
<ol>
<li><a href="https://zhuanlan.zhihu.com/p/26625249" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/26625249</a> 作者：吴润</li>
<li><a href="https://www.zhihu.com/question/21193762" target="_blank" rel="noopener">https://www.zhihu.com/question/21193762</a> 作者:CrazyMilk</li>
<li><a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/index.html</a> hexo官方文档</li>
<li><a href="https://www.jianshu.com/p/ada6b90f0f2e" target="_blank" rel="noopener">https://www.jianshu.com/p/ada6b90f0f2e</a> 作者：droidlover</li>
<li><a href="https://www.cnblogs.com/hope-markup/p/6679564.html" target="_blank" rel="noopener">https://www.cnblogs.com/hope-markup/p/6679564.html</a> 作者：前端段子手</li>
<li><a href="https://www.jianshu.com/p/0b1fccce74e0" target="_blank" rel="noopener">https://www.jianshu.com/p/0b1fccce74e0</a> 作者：Michaelhbjian</li>
<li><a href="https://newsn.net/say/hexo-blog-install.html" target="_blank" rel="noopener">https://newsn.net/say/hexo-blog-install.html</a> 作者：sunan</li>
<li><a href="http://www.ruanyifeng.com/blog/2016/01/npm-install.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2016/01/npm-install.html</a> 作者：阮一峰</li>
</ol>

      
    </div>
    
    
    

    
	
	<div>
     
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
     
    </div>

    

    
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TechBlog/" rel="tag"><i class="fa fa-tag"></i>TechBlog</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">maooyt</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/maooyt" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/006606b31df9" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/" target="_blank" title="csdn">
                      
                        <i class="fa fa-fw fa-globe"></i>csdn</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/1938534692/home?wvr=5&lf=reg" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言："><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub创建个人仓库"><span class="nav-number">2.</span> <span class="nav-text">GitHub创建个人仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装git"><span class="nav-number">3.</span> <span class="nav-text">安装git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装node-js"><span class="nav-number">4.</span> <span class="nav-text">安装node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装hexo"><span class="nav-number">5.</span> <span class="nav-text">安装hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推送网站"><span class="nav-number">6.</span> <span class="nav-text">推送网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新你的第一篇博客"><span class="nav-number">7.</span> <span class="nav-text">更新你的第一篇博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个性化博客"><span class="nav-number">8.</span> <span class="nav-text">个性化博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#更改主题"><span class="nav-number">8.1.</span> <span class="nav-text">更改主题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#另一台电脑更新博客"><span class="nav-number">9.</span> <span class="nav-text">另一台电脑更新博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的Git命令"><span class="nav-number">10.</span> <span class="nav-text">常用的Git命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的Hexo-命令"><span class="nav-number">11.</span> <span class="nav-text">常用的Hexo 命令</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maooyt</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
